services:
  - type: web
    name: weather-data
    env: docker
    plan: free
    buildCommand: mvn clean package -DskipTests
    startCommand: java -jar target/weather_data-0.0.1-SNAPSHOT.jar
    envVars:
      - key: IQAIR_API_KEY
        sync: false
      - key: JAVA_VERSION
        value: 17 